positions:
  /loghist/BPTWA01/SystemErr.log: "10029764"
  /loghist/BPTWA01/SystemOut.log: "11708294"
  /loghist/BPTWA01/native_stderr.log: "0"
  /loghist/BPTWA01/native_stdout.log: "0"
  /loghist/BPTWA01/startServer.log: "7178848"
  /loghist/BPTWA01/stopServer.log: "7941760"
  /loghist/wasA_Logs/tem.log: "123581"
  /loghist/wasA01/SystemErr.log: "8645424"
  /loghist/wasA01/SystemOut.log: "18108689"
  /loghist/wasA01/lognstar.log: "939661"
  /loghist/wasA01/native_stderr.log: "8300474"
  /loghist/wasA01/native_stdout.log: "7933"
  /loghist/wasA01/serverStatus.log: "14457"
  /loghist/wasA01/startServer.log: "7587895"
  /loghist/wasA01/stopServer.log: "7507957"
  /loghist/wasA02/SystemErr.log: "9926415"
  /loghist/wasA02/SystemOut.log: "14904"
  /loghist/wasA02/SystemOut_24.01.12_08.36.49.log: "26214292"
  /loghist/wasA02/native_stderr.log: "2377771"
  /loghist/wasA02/native_stdout.log: "7933"
  /loghist/wasA02/startServer.log: "7390858"
  /loghist/wasA02/stopServer.log: "7247526"
  /loghist/wasA03/SystemErr.log: "341377"
  /loghist/wasA03/SystemOut.log: "20026111"
  /loghist/wasA03/native_stderr.log: "3625043"
  /loghist/wasA03/native_stdout.log: "7933"
  /loghist/wasA03/startServer.log: "7495929"
  /loghist/wasA03/stopServer.log: "7304192"
  /loghist/wasA04/SystemErr.log: "11341257"
  /loghist/wasA04/SystemOut.log: "2262988"
  /loghist/wasA04/SystemOut_24.01.12_08.16.10.log: "26214331"
  /loghist/wasA04/native_stderr.log: "5329998"
  /loghist/wasA04/native_stdout.log: "7933"
  /loghist/wasA04/startServer.log: "7408137"
  /loghist/wasA04/stopServer.log: "7336652"
  /loghist/wasB04/stopServer.log: "2082"
  /loghist/wasCorpC01/stopServer.log: "2086"
  /loghist/wasWSA01/SystemErr.log: "262049"
  /loghist/wasWSA01/SystemOut.log: "261782"
  /loghist/wasWSA01/SystemOut_24.01.12_00.20.44.log: "262142"
  /loghist/wasWSA01/SystemOut_24.01.12_07.43.47.log: "2219"
  /loghist/wasWSA01/SystemOut_24.01.12_08.27.13.log: "0"
  /loghist/wasWSA01/native_stderr.log: "262139"
  /loghist/wasWSA01/native_stdout.log: "7899"
  /loghist/wasWSA01/startServer.log: "261902"
  /loghist/wasWSA01/stopServer.log: "262109"
  /loghist/wasWSA02/SystemErr.log: "262117"
  /loghist/wasWSA02/SystemOut.log: "259811"
  /loghist/wasWSA02/SystemOut_24.01.12_00.03.14.log: "241438"
  /loghist/wasWSA02/SystemOut_24.01.12_07.54.52.log: "262121"
  /loghist/wasWSA02/SystemOut_24.01.12_08.29.28.log: "262127"
  /loghist/wasWSA02/native_stderr.log: "262144"
  /loghist/wasWSA02/native_stdout.log: "7899"
  /loghist/wasWSA02/startServer.log: "262135"
  /loghist/wasWSA02/stopServer.log: "262102"
  /var/log/acroUpdaterTools.log: "18094"
  /var/log/fsck_apfs.log: "212613"
  /var/log/fsck_apfs_error.log: "0"
  /var/log/fsck_hfs.log: "16592"
  /var/log/install.log: "23784584"
  /var/log/shutdown_monitor.log: "13857"
  /var/log/system.log: "1088"
  /var/log/trac.log: "4935668"
  /var/log/wifi.log: "129651"
